digraph G {
node [shape=box];
"az_base_footprint" [label="az_base_footprint"];
"az_base_link_azrael" [label="az_base_link_azrael"];
"az_laser" [label="az_laser"];
"az_base_link" [label="az_base_link"];
"az_base" [label="az_base"];
"az_base_link_inertia" [label="az_base_link_inertia"];
"az_shoulder_link" [label="az_shoulder_link"];
"az_upper_arm_link" [label="az_upper_arm_link"];
"az_forearm_link" [label="az_forearm_link"];
"az_wrist_1_link" [label="az_wrist_1_link"];
"az_wrist_2_link" [label="az_wrist_2_link"];
"az_wrist_3_link" [label="az_wrist_3_link"];
"az_flange" [label="az_flange"];
"az_tool0" [label="az_tool0"];
"az_ft300s_mounting_plate" [label="az_ft300s_mounting_plate"];
"az_ft300s_sensor" [label="az_ft300s_sensor"];
"az_robotiq_ft_frame_id" [label="az_robotiq_ft_frame_id"];
"az_tcp" [label="az_tcp"];
"az_ft_frame" [label="az_ft_frame"];
node [shape=ellipse, color=blue, fontcolor=blue];
"az_base_footprint" -> "az_base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"az_base_footprint_joint" -> "az_base_link_azrael"
"az_base_link_azrael" -> "az_laser_joint" [label="xyz: 0 0.65 0.3 \nrpy: 0 -0 1.57079"]
"az_laser_joint" -> "az_laser"
"az_base_footprint" -> "az_base_joint" [label="xyz: 0 0.1 0.28 \nrpy: 0 -0 0"]
"az_base_joint" -> "az_base_link"
"az_base_link" -> "az_base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 3.14159"]
"az_base_link-base_fixed_joint" -> "az_base"
"az_base_link" -> "az_base_link-base_link_inertia" [label="xyz: 0 0 0 \nrpy: 0 -0 3.14159"]
"az_base_link-base_link_inertia" -> "az_base_link_inertia"
"az_base_link_inertia" -> "az_shoulder_pan_joint" [label="xyz: 0 0 0.1273 \nrpy: 0 -0 0"]
"az_shoulder_pan_joint" -> "az_shoulder_link"
"az_shoulder_link" -> "az_shoulder_lift_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"az_shoulder_lift_joint" -> "az_upper_arm_link"
"az_upper_arm_link" -> "az_elbow_joint" [label="xyz: -0.612 0 0 \nrpy: 0 -0 0"]
"az_elbow_joint" -> "az_forearm_link"
"az_forearm_link" -> "az_wrist_1_joint" [label="xyz: -0.5723 0 0.163941 \nrpy: 0 -0 0"]
"az_wrist_1_joint" -> "az_wrist_1_link"
"az_wrist_1_link" -> "az_wrist_2_joint" [label="xyz: 0 -0.1157 -2.37305e-11 \nrpy: 1.5708 -0 0"]
"az_wrist_2_joint" -> "az_wrist_2_link"
"az_wrist_2_link" -> "az_wrist_3_joint" [label="xyz: 0 0.0922 -1.89105e-11 \nrpy: -1.5708 1.22465e-16 -1.22465e-16"]
"az_wrist_3_joint" -> "az_wrist_3_link"
"az_wrist_3_link" -> "az_wrist_3-flange" [label="xyz: 0 0 0 \nrpy: 0 -1.5708 -1.5708"]
"az_wrist_3-flange" -> "az_flange"
"az_flange" -> "az_flange-tool0" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 1.5708"]
"az_flange-tool0" -> "az_tool0"
"az_tool0" -> "az_ft300s_fix" [label="xyz: 0 0 -0.0065 \nrpy: 0 -0 0"]
"az_ft300s_fix" -> "az_ft300s_mounting_plate"
"az_ft300s_mounting_plate" -> "az_ft300s_mounting_plate" [label="xyz: 0 0 0.0415 \nrpy: 3.14159 1.22465e-16 3.14159"]
"az_ft300s_mounting_plate" -> "az_ft300s_sensor"
"az_ft300s_sensor" -> "az_measurment_joint" [label="xyz: 0 0 0 \nrpy: 3.14159 1.22465e-16 1.5708"]
"az_measurment_joint" -> "az_robotiq_ft_frame_id"
"az_tool0" -> "az_tcpjoint" [label="xyz: 0.02 0 0.34 \nrpy: 0 0 -1.57079"]
"az_tcpjoint" -> "az_tcp"
"az_wrist_3_link" -> "az_wrist_3_link-ft_frame" [label="xyz: 0 0 0 \nrpy: 3.14159 -0 0"]
"az_wrist_3_link-ft_frame" -> "az_ft_frame"
}
