<?xml version="1.0"?>

<robot name="azrael" xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="black">
    <color rgba="0. 0. 0. 1" />
  </material>
  <material name="dark_grey">
    <color rgba="0.1 0.1 0.1 1" />
  </material>
  <material name="grey">
    <color rgba="0.6 0.6 0.6 1" />
  </material>
  <material name="white">
    <color rgba="0.9 0.9 0.9 1" />
  </material>

  <xacro:include filename="$(find azrael_description)/urdf/azrael/azrael.xacro" />
  
  <xacro:arg name="name" default="ur"/>
  <xacro:include filename="$(find azrael_description)/urdf/ur_macro.xacro"/>

  <xacro:arg name="ur_type" default="ur10"/>

  <!-- parameters -->
  <xacro:arg name="prefix" default="az_" />
  <xacro:arg name="joint_limit_params" default="$(find azrael_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find azrael_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find azrael_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find azrael_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <!-- ros2_control related parameters -->
  <xacro:arg name="headless_mode" default="false" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <!--   tool communication related parameters-->
  <xacro:arg name="use_tool_communication" default="false" />
  <xacro:arg name="tool_voltage" default="24" />
  <xacro:arg name="tool_parity" default="0" />
  <xacro:arg name="tool_baud_rate" default="115200" />
  <xacro:arg name="tool_stop_bits" default="1" />
  <xacro:arg name="tool_rx_idle_chars" default="1.5" />
  <xacro:arg name="tool_tx_idle_chars" default="3.5" />
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port" default="54321" />

    <!-- Simulation parameters -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="simulation_controllers" default="error_default" />


  <xacro:property name="M_PI" value="3.14159"/>

  <xacro:azrael  prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:azrael>
  <!-- <link name="$(arg prefix)base_footprint"/> -->

   <!-- arm -->
  <xacro:ur_robot
    name="$(arg name)"
    prefix="$(arg prefix)"
    parent="$(arg prefix)base_footprint"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    initial_positions="${dict(shoulder_pan_joint=0.0,shoulder_lift_joint=-2.70,elbow_joint=2.26,wrist_1_joint=-0.43,wrist_2_joint=0.5,wrist_3_joint=0.0)}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_ignition="$(arg sim_ignition)"
    headless_mode="$(arg headless_mode)"
    use_tool_communication="$(arg use_tool_communication)"
    tool_voltage="$(arg tool_voltage)"
    tool_parity="$(arg tool_parity)"
    tool_baud_rate="$(arg tool_baud_rate)"
    tool_stop_bits="$(arg tool_stop_bits)"
    tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
    tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
    tool_device_name="$(arg tool_device_name)"
    tool_tcp_port="$(arg tool_tcp_port)"
    robot_ip="$(arg robot_ip)"
    >
    <origin xyz="0.0 0.1 0.28" rpy="0 0 0"/>
  </xacro:ur_robot>

<!--  <link name="$(arg prefix)tcp" />
  <joint name="$(arg prefix)tcpjoint" type="fixed">
    <parent link="$(arg prefix)tool0"/>
    <child link="$(arg prefix)tcp"/>
    <origin xyz="0.0 0.00 0.34" rpy=" 0 0 -${M_PI/2}"/>
    <axis xyz="0 0 1"/>
  </joint>-->

</robot>
