<?xml version="1.0"?>

<robot name="azrael" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159"/>


  <!-- Base Size -->
  <xacro:property name="base_x_size" value="1.02" />
  <xacro:property name="base_y_size" value="0.55" />
  <xacro:property name="base_z_size" value="0.35" />

  <xacro:macro name="azrael" params="prefix *origin">
  
    <!-- Base footprint is on the ground under the robot -->
    <link name="${prefix}base_footprint">
      <inertial>
          <mass value="1000" />
          <inertia ixx="0.001" ixy="0.01" ixz="0.01" iyy="0.001" iyz="0.01" izz="0.001" />
      </inertial>
      <collision>
        <origin xyz="0 0 0.005" rpy="0 0 0" />
        <geometry>
          <box size="${base_x_size} ${base_y_size} 0.01"/>
        </geometry>
      </collision>
    </link>  
    <!-- Base link is the center of the robot's bottom plate -->
    <link name="${prefix}base_link_azrael">
      <visual>
        <origin xyz="0 0 0.032" rpy="0 0 -${M_PI/2}" />
        <geometry>
          <mesh filename="file://$(find azrael_description)//meshes/azrael/visual/azrael.dae"/>
        </geometry>
        <material name="Gray">
          <color rgba="0.5 0.5 0.5 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.032" rpy="0 0 -${M_PI/2}" />
        <geometry>
          <mesh filename="file://$(find azrael_description)//meshes/azrael/collision/azrael.dae"/>
        </geometry>
        <material name="Gray">
          <color rgba="0.5 0.5 0.5 1.0" />
        </material>
      </collision>
      <inertial>
          <mass value="4000" />
          <inertia ixx="1.48454" ixy="0.01" ixz="0.01" iyy="3.02861" iyz="0.01" izz="4.10178" />
      </inertial>
    </link>

    <joint name="${prefix}base_footprint_joint" type="fixed">
      <xacro:insert_block name="origin"/> 
      <parent link="${prefix}base_footprint" />
      <child link="${prefix}base_link_azrael" />
      <dynamics damping="0.7"/>
    </joint>

    <link name="${prefix}laser" />
    <joint name="${prefix}laser_joint" type="fixed">
      <!-- <origin xyz="0.0 -0.65 0.3" rpy="0 0 -${M_PI/2}" /> -->
      <origin xyz="0.0 0.65 0.3" rpy="0 0 ${M_PI/2}" />
      <parent link="${prefix}base_link_azrael" />
      <child link="${prefix}laser" />
    </joint>



  

  </xacro:macro>


</robot>
